<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.mazmorron.controlador.ControladorInicio">

    <center>
        <VBox spacing="10" alignment="CENTER">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

            <Label text="Introduce las estadísticas del protagonista" />
            <TextField fx:id="campoSalud" promptText="Salud"/>
            <TextField fx:id="campoAtaque" promptText="Ataque"/>
            <TextField fx:id="campoDefensa" promptText="Defensa"/>
            <TextField fx:id="campoVelocidad" promptText="Velocidad"/>
            <Button text="Iniciar Juego" onAction="#alHacerClickIniciar" />
        </VBox>
    </center>
</BorderPane>